@use "../../../../scss/mixins";

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  width: 25%;
  border-radius: 10px;

  @include mixins.respond-to(mobileOnly) {
    flex-grow: 1;

    width: auto;
  }

  @include mixins.respond-to(tabletOnly) {
    width: 33%;
  }
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;

  width: 100%;

  @include mixins.respond-to(desktopS) {
    &:hover {
      & .img {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
      }
    }
  }
}

.img {
  width: 150px;
  object-fit: contain;
  user-select: none;

  transition: transform 0.2s ease-in-out;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  width: 100%;
}

.title {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-align: center;

  @include mixins.respond-to(mobileOnly) {
    font-size: 20px;
    font-weight: 400;
  }
}

.desc {
  padding: 0 10px;
}

.descOptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;

  width: 100%;
  background: #dadada;
  border-radius: 10px;

  padding: 5px;

  @include mixins.respond-to(mobileOnly) {
    background: none;

    padding: 0;
  }
}

.descOptionsList {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;

  width: 100%;
}

.descOptionsItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  border-radius: 10px;
  background: #dadada;
  cursor: pointer;
  user-select: none;

  text-align: center;
  font-size: 13px;
  letter-spacing: 0.21px;

  transition: background 0.2s ease-in-out, color 0.2s ease-in-out;

  padding: 10px;

  @include mixins.respond-to(mobileOnly) {
    height: 35px;

    font-size: 12px;

    padding: 5px;
  }

  @include mixins.respond-to(desktopS) {
    &:hover {
      color: #FE5F1E;

      transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    &__active {
      &:hover {
        background: #FE5F1E;

        color: #FFF;

        transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
      }
    }
  }

  &__active {
    background: #FE5F1E;

    color: #FFF;

    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;

    &:hover {
      color: #FFF;

      transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
    }
  }
}

.descInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  width: 100%;

  margin: auto 0 0 0;

  @include mixins.respond-to(mobileOnly) {
    text-align: center;
  }
}

.descInfoWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  min-width: 180px;
}

.descInfoPrice {
  display: inline-block;

  min-width: 70px;

  font-size: 18px;
  letter-spacing: 0.33px;
}

.descInfoButton {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  width: 100%;
  max-width: 200px;
  height: 40px;
  background: #FFF;
  border-radius: 20px;

  font-family: 'Roboto', system-ui, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #FE5F1E;

  z-index: 1;

  @include mixins.respond-to(mobileOnly) {
    min-height: 37px;

    font-size: 14px;
  }

  @include mixins.respond-to(desktopS) {
    transition: transform 0.2s ease-in-out;

    &::before {
      transition: transform 0.2s ease-in-out;
    }

    &:hover::before {
      transform: translate(-50%, -50%) scale(1.1);
    }

    &:active::before {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;

    width: 100%;
    height: 100%;
    background: #FFF;
    border: 1px solid #FE5F1E;
    border-radius: 20px;
    user-select: none;
    pointer-events: none;

    transform: translate(-50%, -50%);

    z-index: -1;
  }

  :global {
    #preloader {
      width: 30px;
      height: 30px;
      border: 1.5px solid #dadada;
      border-top: 1.5px solid #FE5F1E;
    }
  }
}

.modalWrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;

  width: 100%;
  height: 100dvh;

  background-color: rgba(0, 0, 0, .4);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;

  padding: 20px 5vw;

  z-index: 2000;
}

.modalInner {
  position: relative;

  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 10px;

  max-width: 700px;
  background: #FFF;
  border-radius: 10px;

  padding: 40px;
  margin: auto;

  @include mixins.respond-to(mobileOnly) {
    flex-direction: column;
    gap: 40px;

    width: 100%;
    max-width: 400px;

    padding: 20px;
  }
}

.modalCloseContainer {
  position: absolute;
  top: 10px;
  right: 10px;
}

.modalClose {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  background: #dadada;
  border-radius: 50%;

  transform: rotate(45deg);
  transition: background 0.2s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 15px;
    height: 2px;
    background: #FE5F1E;

    transform: translate(-50%, -50%);
    transition: background 0.2s ease-in-out;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 2px;
    height: 15px;
    background: #FE5F1E;

    transform: translate(-50%, -50%);
    transition: background 0.2s ease-in-out;
  }

  @include mixins.respond-to(desktopS) {
    &:hover {
      background: #FE5F1E;

      transition: background 0.2s ease-in-out;

      &::before {
        background: white;

        transition: background 0.2s ease-in-out;
      }

      &::after {
        background: white;

        transition: background 0.2s ease-in-out;
      }
    }
  }
}

.modalColumn {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &__left {
    align-items: center;
    justify-content: center;
    gap: 10px;

    border-right: 1px solid #eaeaea;

    padding: 0 10px 0 0;

    @include mixins.respond-to(mobileOnly) {
      border: none;

      padding: 0;
    }
  }

  &__right {
    gap: 20px;
    flex-grow: 1;

    & button {
      margin: auto auto 0 auto;
    }
  }
}

.modalImg {
  object-fit: contain;
  user-select: none;

  @include mixins.respond-to(mobileOnly) {
    width: 200px;
  }
}

.modalRating {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  gap: 5px;

  width: 100%;

  margin: auto 0 0 0;

  @include mixins.respond-to(mobileOnly) {
    justify-content: center;

    margin: auto 0 10px 0;
  }
}

.modalDescription {
  line-height: 1.33;
}