@use "../../../scss/mixins";

.root {
  display: flex;
  flex-grow: 1;

  padding: 20px 0;

  @include mixins.respond-to(mobileOnly) {
    padding: 10px 0;
  }
}

.cartContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;

  background: #FFF;
  border-radius: 20px;

  padding: 20px;

  @include mixins.respond-to(mobileOnly) {
    justify-content: flex-start;

    padding: 10px;
  }
}

.cartEmpty {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  width: 100%;

  margin: auto 0;

  & img {
    width: 100%;
    max-width: 500px;

    margin: 0 auto;
  }
}

.cartHeading {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 40px;

  width: 100%;
}

.cartClear {
  border-bottom: 1px dashed #FE5F1E;

  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.21px;

  transition: color 0.2s ease-in-out;

  @include mixins.respond-to(mobileOnly) {
    font-size: 14px;

    transition: color 0.1s linear;

    &:active {
      color: #FE5F1E;

      transition: color 0.1s linear;
    }
  }

  @include mixins.respond-to(desktopS) {
    &:hover {
      color: #FE5F1E;

      transition: color 0.2s ease-in-out;
    }
  }
}

.cartBody {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
  flex-grow: 1;

  width: 100%;

  @include mixins.respond-to(mobileOnly) {
    gap: 40px;
  }
}

.cartPizzas {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}

.cartPayment {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include mixins.respond-to(mobileOnly) {
    flex-direction: column;
    gap: 20px;

    & div {
      width: 100%;

      & span {
        font-size: 16px;
      }
    }

    & div:nth-child(2) {
      justify-content: center;
    }
  }

  & div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @include mixins.respond-to(mobileOnly) {
      justify-content: space-between;
    }
  }

  & span {
    font-size: 18px;
    letter-spacing: 0.2px;
  }
}

@media (min-width: 320px) and (max-width: 374px) {
  .cartPayment div span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 16px;
  }
}

.cartPrice {
  @include mixins.respond-to(desktopS) {
    display: inline-block;

    min-width: 71px;
  }
}

.cartPrice,
.cartTotal {
  font-weight: 600;
  color: #FE5F1E;
}

.cartPaySubmit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  background: #FFF;
  border: 1px solid #FE5F1E;
  border-radius: 30px;

  font-family: 'Roboto', system-ui, sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #FE5F1E;

  transition: background 0.2s ease-in-out, color 0.2s ease-in-out;

  padding: 10px 15px;

  @include mixins.respond-to(mobileOnly) {
    justify-content: center;

    width: 100%;
    max-width: 200px;

    transition: background 0.1s linear, color 0.2s linear;

    &:active {
      background: #FE5F1E;

      color: #FFF;

      transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
    }
  }

  @include mixins.respond-to(desktopS) {
    &:hover {
      background: #FE5F1E;

      color: #FFF;

      transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
    }
  }
}

.cartReturn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  border-bottom: 1px dashed #FE5F1E;

  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.21px;

  transition: color 0.2s ease-in-out;

  @include mixins.respond-to(mobileOnly) {
    display: none;

    font-size: 14px;

    transition: color 0.1s linear;

    &:active {
      color: #FE5F1E;

      transition: color 0.1s linear;
    }
  }

  &:hover {
    color: #FE5F1E;

    transition: color 0.2s ease-in-out;
  }

  & svg {
    width: 10px;

    transform: rotate(-90deg);
  }
}